
{ 
    crc :  14541358733742724860  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5502bf6c091d46c69e9fd5ee3e480cda --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot traffic_light_controller_behav xil_defaultlib.traffic_light_controller" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_light_controller_behav/xsimk.exe\"   \"xsim.dir/traffic_light_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_light_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 